# StoreManagement

./: .project  README.md  Snack store - REST API.postman_collection.json  pom.xml  product_store.sql
WebContent/WEB-INF/views/: index.jsp
WebContent/WEB-INF/views/products/: none.jsp  show_all.jsp
src/com/store/management/configuration/: JpaConfiguration.java  SpringConfiguration.java  SpringInitializer.java
src/com/store/management/controller/: MainController.java
src/com/store/management/domain/: Like.java  Product.java  ProductLog.java  Purchase.java  User.java
src/com/store/management/dto/: BuyDTO.java  LikeDTO.java  Login.java  ProductDTO.java  ProductLikes.java
src/com/store/management/repository/: LikeRepository.java  ProductLogRepository.java  ProductRepository.java  PurchaseRepository.java  UserRepository.java
src/com/store/management/service/: ProductService.java  UserService.java
src/com/store/management/util/: Encryption.java  ProductLogUtil.java  ProductUtil.java  PurchaseUtil.java  SimpleMessage.java
